<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head th:include="fragments/head">
    <title id="title">Login</title>
</head>
<body>
	<div class="container">
		<div th:replace="fragments/navbar"></div>
		<div class="row jumbotron">
			<div class="col-md-8 col-md-offset-2">
				<h2>Welcome!</h2> 
		    	<form th:action="@{/login}" method="post">
		        	<br/>
		        	<input type="text" id="username" name="username" th:placeholder="Username" class="form-control"/> <br/>
		        	<input type="password" th:placeholder="Password" id="password" name="password" class="form-control"/> <br/>
		        	<div align="center" th:if="${param.error}">
		            	<h4 style="color: red">Login unsuccessful.</h4>
		        	</div>
		        	<button class="btn btn-md btn-success btn-block" name="Submit" value="Login" type="Submit">Log in</button> 
		   		</form>      
		   		<br/>
		    	<form th:action="@{/signup}" method="get">
		    		<button class="btn btn-md btn-primary btn-block" type="Submit">Sign up</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>