<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:include="fragments/head">
    <title id="title">Registration</title>
</head>
<body>
	<div class="container">
		<div th:replace="fragments/navbar"></div>
		<div class="row jumbotron">
			<div class="col-md-8 col-md-offset-2">
				<div th:if="!${success}">
					<h2>Sign up</h2>		
					<form th:action="@{/signup}" th:object="${user}" method="post" autocomplete="off" >
			            <div class="form-group">
			            	<label th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="validation-message"></label>
			                <input type="text" th:field="*{firstName}" placeholder="First Name" class="form-control"/>
			            </div>
			            <div class="form-group">
			                <label th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="validation-message"></label>
			                <input type="text" th:field="*{lastName}" placeholder="Last Name" class="form-control"/>
			            </div>
			            <div class="form-group">
			            	<label th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="validation-message"></label>
			                <input type="text" th:field="*{username}" placeholder="Username" class="form-control"/>
			            </div>
			            <div class="form-group"> 
			                <input type="text" th:field="*{email}" placeholder="Email" class="form-control"/> 
			                <label th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="validation-message"></label>
			            </div>
			            <div class="form-group">
			            	<input type="password" th:field="*{password}" placeholder="Password" class="form-control"/> 
			                <label th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="validation-message"></label>
			            </div>
			            <div class="form-group">
			            	<button class="btn btn-md btn-success btn-block" name="Submit" value="Submit" type="Submit" th:text="Submit"></button>
			            </div>
			        </form>
			    </div>
			    <div th:if="${success}">
		        	<h2><span class="text-success" th:utext="${success}"></span></h2>
		        	<br/>
		        	<form th:action="@{/login}" method="get">
		    			<button class="btn btn-md btn-primary btn-block" type="Submit">Go to login page</button>
					</form>
		        </div>
		    </div>
		</div>
    </div>
</body>
</html>